('C:\\Users\\nxa28190\\Desktop\\LPC_generate_image\\build\\RT600Tool\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nxa28190\\Desktop\\LPC_generate_image\\build\\RT600Tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('RT600Tool',
   'C:\\Users\\nxa28190\\Desktop\\LPC_generate_image\\RT600Tool.py',
   'PYSOURCE'),
  ('blhost',
   'C:\\Users\\nxa28190\\Desktop\\LPC_generate_image\\Blhost\\blhost.py',
   'PYSOURCE'),
  ('generate_image',
   'C:\\Users\\nxa28190\\Desktop\\LPC_generate_image\\GenImage\\generate_image.py',
   'PYSOURCE'),
  ('gui',
   'C:\\Users\\nxa28190\\Desktop\\LPC_generate_image\\Gui\\gui.py',
   'PYSOURCE'),
  ('jlink_debugger',
   'C:\\Users\\nxa28190\\Desktop\\LPC_generate_image\\Jlink\\jlink_debugger.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Python27\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx._xml', 'C:\\Python27\\lib\\site-packages\\wx\\_xml.pyd', 'EXTENSION'),
  ('wx._xrc', 'C:\\Python27\\lib\\site-packages\\wx\\_xrc.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('wx.siplib',
   'C:\\Python27\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Python27\\lib\\site-packages\\wx\\_core.pyd',
   'EXTENSION'),
  ('_yaml', 'C:\\Python27\\lib\\site-packages\\_yaml.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('wxbase30u_xml_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx\\wxbase30u_xml_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx\\wxbase30u_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx\\wxmsw30u_core_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx\\wxbase30u_net_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx\\wxmsw30u_html_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx\\wxmsw30u_adv_vc90_x64.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('RT600Tool.exe.manifest',
   'C:\\Users\\nxa28190\\Desktop\\LPC_generate_image\\build\\RT600Tool\\RT600Tool.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename RT600Tool.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
